# examples

./: .gitignore  Dockerfile  README.md  docker-compose.yml  environment.yaml  istio-virtualservice.yaml  mongo-kubernetes-cluster1.yaml  mongo-kubernetes-cluster2.yaml  mongo-kubernetes-cluster3.yaml  mongo-kubernetes-cluster4.yaml  mongo-kubernetes-cluster5.yaml  mongo-kubernetes-configmap-cluster2.yaml  mongo-kubernetes-configmap-local2.yaml  mongo-kubernetes-configmap.yaml  mongo-kubernetes-deployment.yaml  mongo-kubernetes-local1.yaml  mongo-kubernetes-local2.yaml  mongo-kubernetes-local3.yaml  mongo-kubernetes-local4.yaml  mongo-kubernetes-local5.yaml  mongo-kubernetes.yaml  pom.xml
Lambda/: .env  package_lambda.json  personservicemodule.js
archive/cloud-events-e2e-scenario/: README.md
archive/dapr/dapr/dapr-with-istio/manifests/: dapr-ns.yaml
archive/ory-hydra/scenarios/implicit/chart/hydra-dex/templates/: login-consent.yaml
archive/personservice/: .gitignore  api-security-local.yaml  mongo-kubernetes-cluster5.yaml  mongo-kubernetes-local2.yaml  prometheus-role-binding.yaml
archive/personservice/Lambda/: .env  package_lambda.json
archive/personservice/workarounds/oauth/: lambda.js
cloud-events-e2e-scenario/: README.md  example.go
dapr/: README.md
dapr/dapr-with-istio/: README.md  port-capture.md
dapr/dapr-with-istio/manifests/: dapr-system.yaml  test-app.yaml
kubeconfig-for-sa/: README.md  create-kubeconfig.sh  example-sa.yaml
kyma-local-e2e-scenario/: README.md  lambda.js  mockbindef.json  package.json  register-events.json  register-service.json  test-with-remote-cluster.md
kyma-local-e2e-scenario/assets/: flow.xml
microservice-event-trigger/: README.md
ory-hydra/scenarios/client-credentials/: README.md
ory-hydra/scenarios/implicit/: README.md
ory-hydra/scenarios/implicit/chart/hydra-dex/: README.md
ory-hydra/scenarios/jwt/: README.md  jwt-lambda.yaml
personservice/: .gitignore  Person Service Dashboard.json  Person_Service_Dashboard.json  README.md  ServiceMonitor.yaml  api-security.yaml  app-personservice-environment-map.yaml  app-personservice.yaml  destination-rule-mongo.yaml  docker-compose-local-jaeger.yml  docker-compose-local-mongo.yml  docker-compose-local-redis.yml  environment-resources.yaml  environment.yaml  mongo-kubernetes-cluster1.yaml  mongo-kubernetes-cluster2.yaml  mongo-kubernetes-cluster3.yaml  mongo-kubernetes-cluster4.yaml  mongo-kubernetes-cluster5.yaml  mongo-kubernetes-cluster6.yaml  mongo-kubernetes-configmap-cluster.yaml  mongo-kubernetes-configmap-cluster2.yaml  mongo-kubernetes-configmap-livedemo.yaml  mongo-kubernetes-configmap-local.yaml  mongo-kubernetes-local1.yaml  mongo-kubernetes-local2.yaml  mongo-kubernetes-local3.yaml  mongo-kubernetes-local4.yaml  mongo-kubernetes-local5.yaml  mongo-kubernetes-local6.yaml  namespace-resources.yaml  oauth2-client-admin.yaml  oauth2-client-api.yaml  personservice-actuator-service.yaml  pom.xml  re-personservice-environment-map.yaml  re-personservice.yaml  vc-personservice-internal.yaml
personservice/Lambda/: .env  package.json  personservicecaller.js  personservicemodule.js
personservice/registration/: registrationfile.json
personservice/src/main/java/com/sap/demo/: MongoKubernetesMicroserviceApplication.java
personservice/src/main/java/com/sap/demo/applicationconnector/client/: ApplicationConnectorRestTemplateConfiguration.java  CertificateService.java  PairingService.java  RegistrationService.java
personservice/src/main/java/com/sap/demo/applicationconnector/configuration/: ApplicationConnectorRestTemplateConfiguration.java  PairingServiceConfiguration.java
personservice/src/main/java/com/sap/demo/applicationconnector/entity/: Connection.java
personservice/src/main/java/com/sap/demo/applicationconnector/event/: AbstractApplicationConnectorEventBridge.java
personservice/src/main/java/com/sap/demo/applicationconnector/exception/: RestTemplateCustomizerException.java
personservice/src/main/java/com/sap/demo/applicationconnector/pairing/: PairingService.java  PairingServiceConfiguration.java
personservice/src/main/java/com/sap/demo/applicationconnector/repository/: ConnectionRepository.java
personservice/src/main/java/com/sap/demo/applicationconnector/rest/: ApplicationConnectorApi.java
personservice/src/main/java/com/sap/demo/applicationconnector/util/: ApplicationConnectorRestTemplateBuilder.java  CertificateService.java  ClientCertRestTemplateBuilder.java  RestTemplateUrlTrailingSlashRemover.java
personservice/src/main/java/com/sap/demo/log/: LoggingAspect.java
personservice/src/main/java/com/sap/demo/monitoring/: DemoReadinessIndicator.java
personservice/src/main/java/com/sap/demo/repository/: PersonRepository.java
personservice/src/main/java/com/sap/demo/rest/: RestErrorHandler.java
personservice/src/main/java/com/sap/demo/rest/swagger/: SpringFoxConfiguration.java
personservice/src/main/java/com/sap/demo/security/: OAuth2ResourceServerConfig.java  SecurityConfig.java
personservice/src/main/java/com/sap/demo/service/: PersonServiceCache.java  PersonServiceDefault.java
personservice/src/main/java/com/sap/demo/util/: ReflectionUtils.java
personservice/src/main/resources/: application.properties
personservice/workarounds/oauth/: package.json
registration/: registrationfile.json
src/main/java/com/sap/demo/: MongoKubernetesMicroserviceApplication.java
src/main/java/com/sap/demo/dataload/: SampleDataCommandLineRunner.java
src/main/java/com/sap/demo/entity/: Person.java
src/main/java/com/sap/demo/event/: EventBridge.java  KafkaMongoEvent.java  MongoChangeEvent.java  MongoPersonListener.java  PersonEvent.java
src/main/java/com/sap/demo/exception/: PersonServiceException.java
src/main/java/com/sap/demo/kafka/: SenderConfig.java
src/main/resources/: application.properties
src/test/java/com/sap/demo/: MongoKubernetesMicroserviceApplicationTests.java
src/test/resources/: application.properties
tunnel/: README.md  tunnel.sh
wordpress/: README.md  local-review.js  package.json
(+52 files in other folders)
